# XMPPPractice

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/: LoginActivity.java  MainActivity.java  MyApplication.java  SpeechRecyclerViewAdatper.java  XMPPClient.java
app/src/main/java/com/practice/entity/: Message.java
app/src/main/java/com/practice/util/: DebugUtil.java
app/src/main/res/drawable/: receive_speech_bubble.xml  send_speech_bubble.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  receive_speech_item_layout.xml  send_speech_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/practice/: ExampleUnitTest.java
