apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.practice"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile group: 'org.igniterealtime.smack', name: 'smack-core', version: '4.1.9'
    compile group: 'org.igniterealtime.smack', name: 'smack-extensions', version: '4.1.9'
    compile group: 'org.igniterealtime.smack', name: 'smack-im', version: '4.1.9'
    compile group: 'org.igniterealtime.smack', name: 'smack-tcp', version: '4.1.9'
    compile group: 'org.igniterealtime.smack', name: 'smack-android', version: '4.1.9'
    compile group: 'org.igniterealtime.smack', name: 'smack-resolver-minidns', version: '4.1.9'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'me.everything:overscroll-decor-android:1.0.3'
    testCompile 'junit:junit:4.12'
}